/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

label {
 
  color: black;
}

:root {
  --hue: 170;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(0, 100%, 100%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --bg-light: hsl(180, 14%, 97%);
  --brand-hover: hsl(var(--hue), 100%, 14%);
  --brand-lighter: hsl(calc(var(--hue) + 10), 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  font-weight: 700;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  position: relative;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}




.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;



  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-hover);
}

.btn-adicionar-caso {
  border: none;
  border-radius: 4rem;
  padding: 1.2rem 2.4rem;  /* Diminuído o padding */
  width: fit-content;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;  /* Diminuído a margem inferior */
  background: #00856F;
  text-decoration: none;
  transition: background 200ms;
}


#about .button-group a.button {
display: flex;
    justify-content: center;
    align-items: center;
   

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase; }

/* custom colors */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path[fill*='#00856F'] {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='00856F'] {
  stroke: white;
}
/*=== #HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(77% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#about .button {
  margin-inline: auto;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;

  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav .menu,
nav .close-menu {
  position: fixed;
}
nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden !important;
}

body.menu-expanded > :not(nav) {
  visibility: hidden !important;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0 !important;
  visibility: hidden !important;
  position: absolute !important;
  right: 0 !important;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1 !important;
  visibility: visible !important;
}

body.menu-expanded .menu {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  background: var(--primary-color) !important;
  width: 100vw !important;
  height: 100vh !important;
  padding-top: var(--nav-height) !important;
  transition: transform 200ms !important;
  transform: translateY(0) !important;
}

.menu {
  transform: translateY(100%) !important;
}

.menu ul:nth-child(1) {
  display: flex !important;
  flex-direction: column !important;
  gap: 4.8rem !important;
  margin-top: 6rem !important;
  font-weight: 700 !important;
  font-size: 2.4rem !important;
  line-height: 3.1rem !important;
}

.menu ul li a {
  color: white !important;
  text-decoration: none !important;
}

.menu .button {
  background: white !important;
  border-radius: 4rem !important;
  font-weight: 700 !important;
  font-size: 1.8rem !important;
  line-height: 2.3rem !important;
  text-transform: uppercase !important;
  text-decoration: none !important;
  color: var(--primary-color) !important;
  display: inline-block !important;
  padding: 16px 32px !important;
  margin-top: 4.8rem !important;
  margin-bottom: 8rem !important;
}

.menu .button:hover {
  background-color: var(--primary-color) !important;
  color: white !important;
  filter: brightness(1.2) !important;
}

.social-links {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 3.2rem !important;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative !important;
  z-index: 100 !important;
}

body.menu-expanded .logo path {
  fill: white !important;
}

body.menu-expanded button path {
  stroke: white !important;
}

/*===============================SERVICES==============================*/
#services {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;}

#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}


#services .card h3 {
  margin-block: 1.6rem;
}

/*===============================SERVICES==============================*/
#about {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about img {
  max-width: 36.4rem;
}

/*=================================CONTACT=============================*/
#contact img {
  max-width: 36.4rem;
  align-items: center;
}

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*===============================FOOTER==============================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}

footer.logo {
  display: inline-block;
}

footer p {
  margin-top: 2.4rem;
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer .social-links {
  justify-content: flex-start;
}

/*==============================back to top===========================*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: -1rem;

  opacity: 0;
  visibility: hidden;

  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(-3.5rem);
}
/*==============================RESPONSIVO===========================*/
@media (min-width: 1024px) {
  /*==============================GERAL===========================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }



  .col-b {
    grid-area: B;
  }

  .col-a {
    grid-area: A;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  /*==============================NAVIGATION===========================*/

  /*RESET*/
  /*RESET*/
nav#navigation .wrapper * {
  margin: 0 !important;
  padding: 0 !important;
  visibility: initial !important;
  display: initial !important;
  opacity: initial !important;
  flex-direction: initial !important;
  position: initial !important;
  font-size: initial !important;
  font-weight: initial !important;
  transform: initial !important;
  color: initial !important;
  background-color: initial !important;
  filter: initial !important;
}

nav#navigation .close-menu,
nav#navigation .open-menu,
nav#navigation .social-links {
  display: none !important;
}

nav#navigation .menu {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 60% !important;
}

nav#navigation .menu ul:nth-child(1) {
  display: flex !important;
  gap: 3.2rem !important;
}

nav#navigation .menu ul li a {
  color: var(--primary-color) !important;
  opacity: 0.7 !important;
  font-size: 1.6rem !important;
}

nav#navigation .menu a.button:hover {
  background-color: var(--primary-color) !important;
  color: white !important;
  border: none !important;
}

nav#navigation .menu a.button {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 1rem 2.4rem !important;

  border: 1px solid var(--primary-color) !important;
  border-radius: 4rem !important;

  color: var(--primary-color) !important;

  font-weight: 700 !important;
  font-size: 1.4rem !important;
  line-height: 1.8rem !important;
  text-transform: uppercase !important;
}

nav#navigation.scroll .menu ul li a {
  color: var(--brand-lighter) !important;
  opacity: 0.6 !important;
}

nav#navigation.scroll .menu a.button {
  border-color: white !important;
  color: white !important;
}

nav#navigation .menu li a {
  transition: opacity 400ms !important;
}

nav#navigation .menu ul li a.active,
nav#navigation .menu ul li a:hover {
  opacity: 1 !important;
  font-weight: 700 !important;
}

nav#navigation .menu li a::after {
  content: '' !important;
  width: 0 !important;
  height: 0.2rem !important;
  background-color: var(--primary-color) !important;
  display: block !important;

  position: relative !important;
  bottom: -1.9rem !important;
  padding-inline: 1.2rem !important;
  left: -0.8rem !important;
  opacity: 0 !important;

  transition: width 200ms !important;
}

nav#navigation.scroll .menu li a::after {
  background-color: white !important;
}

nav#navigation .menu li a.active::after,
nav#navigation .menu li a:hover::after {
  padding-inline: 0.8rem !important;
  width: 100% !important;
  opacity: 1 !important;
}

nav#navigation.scroll .menu li a.active:after,
nav#navigation.scroll .menu li a:hover::after {
  opacity: 1 !important;
}

nav#navigation.scroll .menu a.button.active,
nav#navigation.scroll .menu a.button:hover {
  background-color: var(--primary-color) !important;
  filter: brightness(1.3) !important;
  border: none !important;
}



  /*=======================HOME=========================*/
  #home::before {
    height: calc(79% + var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    display: grid;
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home h1 {
    font-size: 5.2rem;
    text-align: left;
  }

  #home .content p {
    font-size: 1.8rem;
    text-align: left;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;

    padding: 6rem;

    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }
  /*==============SERVICES================*/
  #services .div {
    width: 30%;
    flex-grow: 1;
  }

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=========================================ABOUT======================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-b img {
    max-width: 48rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about .button {
    margin: 0;
  }
  #about .col-a {
    align-self: center;
  }

  /*============================CONTACT======================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact img {
    max-width: 57.5rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*============================FOOTER======================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }
}